Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 

Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
Abaza 17111
Abakhan 165183
Abdulino 20663
Abinsk 34926
Agidel 16365
Argyz 19299
Adygeysk 12689
Aznakayevo 34859
Azov 82882
AkDovurak 13469
Aksay 41984
Alagir 20949
Alapayevsk 38198
Alatyr 38202
Aldan 21277
Aleysk 28528
Alexandrov 61544
Alexandrovsk 15022
AlexandrovSahalinsky 10613
Alexeyevka 39026
Aleksin 61738
Alzamaj 6751
Alupka 8497
Alushta 28642
Almetevsk 146309
Amursk 42977
Anadyr 13053 
Anapa 58983 
Angarsk 233765 
Andreapol 8265 
AnzheroSudzhensk 76669 
Aniva 8449 
Apatity 59690 
Aprelevka 18467 
Apsheronsk 40229 
Aramil 14227 
Argun 29528 
Ardatov 9400 
Ardon 18774 
Arzamas 106367 
Arkadak 12846 
Armavir 188897 
Armyansk 22468 
Arsenev 56742 
Arsk 18114 
Artyom 102636 
Artyomovsk 2180 
Artyomovskij 32878 
Arhangelsk 348716 
Asbest 70067 
Asino 25614 
Astrahan 520662 
Atkarsk 25620 
Ahtubinsk 41898 
Achinsk 109156 
Asha 31916 
Babaevo 12074 
Babushkin 4542 
Bavly 22109 
Bagrationovsk 6399 
Baikalsk 13589 
Baimak 17710 
Bakal 20953 
Baksan 36857 
Balabanovo 26337 
Balahna 51526 
Balashiha 215353 
Balashov 82222 
Baley 12536 
Baltiysk 32670 
Barabinsk 30250 
Barnaul 635585 
Barish 17149 
Bataysk 112400 
Bahchisaray 26363 
Bezheck 24517 
BelayaKalitva 43688 
BelayaHolunitsa 11232 
Belgorod 356426 
Belebey 60183 
Belyov 13918 
Belinskiy 8567 
Belovo 76752 
Belogorsk 68220 
Belogorsk 18199 
Belozersk 9614 
Belokurikha 15072 
Belomorsk 11217 
Beloretsk 68804 
Belorechensk 53891 
Belousovo 8432
Beloyarskiy 20283 
Beliy 3771 
Berdsk 98809 
Berezniki 156350 
Beryozovskiy 47292 
Beryozovskiy 51583 
Beslan 36724 
Biysk 203826 
Bikin 17156 
Bilibino 5504 
Birobidzhan 75419 
Biryusinsk 8981 
Biryuch 7842 
Blagoveshchensk 34246 
Blagoveshchensk 214397 
Blagodarnui 32736 
Bobrov 19738 
Bogdanovich 31752 
Bogorodick 31897 
Bogorodsk 25497 
Bogotol 21029 
Boguchar 11811 
Bodajbo 15331 
Boksitogorsk 16593 
Bolgar 8650 
Bologoe 23499 
Bolotnoe 16969 
Bolohovo 9619 
Bolhov 11421 
BolshojKamen 39257 
Bor 78079 
Borzya 31376 
Borisoglebsk 65585 
Borovichi 54731 
Borovsk 12283 
Borodino 17423 
Bratsk 246348 
Bronnicy 21102 
Bryansk 415640 
Bugulma 89144 
Buguruslan 52249 
Budyonnovsk 64628 
Buzuluk 82816 
Buinsk 20342 
Buj 25763 
Bujnaksk 65735 
Buturlinovka 27208 
Valdaj 16099 
Valujki 35322 
Velizh 7620 
VelikieLuki 98778 
VelikijNovgorod 218724 
VelikijUstyug 31664 
Velsk 23885 
Venyov 15220 
Vereshchagino 22760 
Vereya 5368 
Verhneuralsk 9459 
VerhnijTagil 11843 
VerhnijUfalej 30504 
VerhnyayaPyshma 58707 
VerhnyayaSalda 46240 
VerhnyayaTura 9468 
Verhoture 8815 
Verhoyansk 1311 
Vesegonsk 7330 
Vetluga 8956 
Vidnoe 56798 
Vilyujsk 10233 
Vilyuchinsk 22905 
Vihorevka 22528 
Vichuga 37609 
Vladivostok 1860 
Vladikavkaz 311635 
Vladimir 348256 
Volgograd 1021244 
Volgodonsk 170621 
Volgorechensk 17108 
Volzhsk 55671 
Volzhskij 314436 
Vologda 301642 
Volodarsk 9924 
Volokolamsk 23386 
Volosovo 12162 
Volhov 47344 
Volchansk 10008 
Volsk 66520 
Vorkuta 70551 
